.container{
	width: 50%;
	height:auto;
	padding:5px;
	box-sizing:border-box;
	overflow:hidden;
	margin:100px auto 0 auto;
	box-shadow:0 2px 5px 0 rgba(0,0,0,0.8),0 2px 10px 0 rgba(0,0,0,0.5);
}

form{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

label{
	font:400 18px/20px 'Source Sans Pro', sans-serif;
	display: block;
	margin: 5px 0;
	text-align: center;
}

label.error{
	color: #DB180C;
}

#img{
	width:100%;
	height:auto;
}

input[type=file]{
	width: 80%;
	height: 30px;
	border: 1px solid #bbb;
	background: none;
	display: block;
	margin: 15px auto 10px auto;
}

input[type=submit]{
	padding: 10px;
	border:none;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	background: #ffecec;
	border-radius: 10px;
	color: #222;
	cursor: pointer;
	transition:1s;
}
input[type=submit]:hover{
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.8),0 2px 10px 0 rgba(0,0,0,0.5);
	transition:1s;
}





/*================================responsive==============================*/

@media all and (max-width:800px){
	
	.container{width: 75%;}
}

@media all and (max-width:400px){
	
	.container{width: 95%;}
}